# dropwizard-playground

./: .gitignore  README.md  build.gradle  config.yml  gradle.properties  settings.gradle
src/main/kotlin/com/dropwizard/study/: StudyApplication.kt  StudyApplicationConfiguration.kt
src/main/kotlin/com/dropwizard/study/api/: CompanyRequest.kt
src/main/kotlin/com/dropwizard/study/api/dto/: CompanyDTO.kt
src/main/kotlin/com/dropwizard/study/api/resource/: CompanyResource.kt  TodoItemResource.kt
src/main/kotlin/com/dropwizard/study/api/view/: CompanyRequest.kt  CreateTodoItem.kt  TodoItemView.kt
src/main/kotlin/com/dropwizard/study/config/: StudyApplication.kt  StudyApplicationConfiguration.kt
src/main/kotlin/com/dropwizard/study/core/: Company.kt
src/main/kotlin/com/dropwizard/study/dao/: CompanyDAO.kt  TodoItemDAO.kt
src/main/kotlin/com/dropwizard/study/model/company/: Company.kt
src/main/kotlin/com/dropwizard/study/model/todo/: TodoItem.kt
src/main/kotlin/com/dropwizard/study/resources/: CompanyResource.kt
src/main/resources/: migrations.xml
src/test/kotlin/com/dropwizard/study/: CompanyDAOTest.kt
src/test/kotlin/com/dropwizard/study/api/resource/: HelloWorldResourceTest.kt  TodoItemIntegrationTest.kt  TodoItemResourceTest.kt
src/test/kotlin/com/dropwizard/study/dao/: TodoItemDAOTest.kt
src/test/kotlin/com/dropwizard/study/resource/: CompanyResourceTest.kt
src/test/resources/: config-test.yml  config.yml
