kotlinVersion=1.3.11
dropWizardVersion=1.3.2
postgresDriverVersion=42.2.5
h2EmbeddedDBVersion=1.3.148
jaxbVersion=2.2.11
activationVersion=1.1.1
hamcrestVersion=1.3
junitVersion=5.4.2
mockitoVersion=2.8.9
fatjarPluginVersion=0.2
jacksonModuleKotlinVersion=2.9.+